# exercise

./: .classpath  .gitignore  .project  README.txt  pom.xml
src/main/designpatterns/com/headfirst/charpter1/: Duck.java  MallardDuck.java
src/main/designpatterns/com/headfirst/charpter1/service/: FlyBehavior.java  QuackBehavior.java
src/main/designpatterns/com/headfirst/charpter1/service/impl/: FlyNoWay.java  FlyWithWings.java  MuteQuack.java  Quack.java  Queak.java
src/main/designpatterns/com/headfirst/charpter3/: Beverage.java  CondimentDecorator.java
src/main/designpatterns/com/headfirst/designpatterns/adapter/: Duck.java  DuckTestDriver.java  ListAdapter.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/cn/com/karl/apache/aop/: Animal.java  AnimalDynamicProxy.java  AnimalRunner.java  Dog.java
src/main/java/cn/com/karl/apache/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/cn/com/karl/apache/poi/: DOMParser.java  TaskInfo.java
src/main/java/cn/com/karl/apache/zookeeper/: DataMonitor.java  Executor.java  ZookeeperExecutor.java
src/main/java/cn/com/karl/exercise/: App.java
src/main/java/cn/com/karl/exercise/algorithm/: Q2AddTwoNumber.java  SortingAlgorithm.java
src/main/java/cn/com/karl/exercise/bigdata/avro/: AppInstallRunner.java
src/main/java/cn/com/karl/exercise/cocurrent/: CountDownLatchDemo.java  MockHashMap.java  RunnableTest.java  ThreadPoolTest.java
src/main/java/cn/com/karl/exercise/crawler/service/: CPApkIdResolver.java
src/main/java/cn/com/karl/exercise/crawler/service/impl/: BaiduApkIdResolver.java
src/main/java/cn/com/karl/exercise/guava/: OptionalTest.java
src/main/java/cn/com/karl/exercise/java/concurrency/: NoVisibility.java  PossibleReordering.java  TestMaxThread.java  ThisEscape.java  ThisEscapeListener.java  ThreadSafeDemo.java
src/main/java/cn/com/karl/exercise/java/ecoding/: UnicodeTest.java
src/main/java/cn/com/karl/exercise/java/generic/: Animal.java  Box.java  Cat.java  Utils.java  WildCastSuptyping.java
src/main/java/cn/com/karl/exercise/java/guava/cache/: TestGuavaCache.java
src/main/java/cn/com/karl/exercise/java/nio/: FileChannelTest.java  Grep.java  MultiplexerTimeServer.java  NIOClient.java  NIOServer.java  Ping.java  TimeClientHandle.java  TimeQuery.java  TimeServer.java
src/main/java/cn/com/karl/exercise/java/utils/: HashMapLearner.java
src/main/java/cn/com/karl/exercise/jsoup/: JsoupUsageDemo.java
src/main/java/cn/com/karl/exercise/jvm/: OOMOnChildThread.java  Test.java  TestOoMGenFile.java
src/main/java/cn/com/karl/exercise/lamda/: LamdaFunc.java  Person.java
src/main/java/cn/com/karl/exercise/primitive/: BitwiseOperaorRunner.java
src/main/java/com/oxxo/adx/appinstall/service/: AppInstallService.java  AppInstallServiceImpl.java
src/main/leetcode/cn/com/leetcode/medieum/: TwoSumReturnIdx.java
src/test/java/cn/com/karl/exercise/: AppTest.java
src/test/java/cn/com/karl/exercise/crawler/service/impl/: BaiduApkIdResolverTest.java
src/test/java/com/headfirst/charpter1/: MallardDuckTest.java
src/test/java/com/oxxo/adx/appinstall/service/: AppInstallServiceImplTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cn.com.karl.exercise.crawler.service.impl.BaiduApkIdResolverTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
